{
  "name": "site44_admin_dashboard",
  "authors": [
    "crudetone <eug.zuev@gmal.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "Chart.js": "Chart-js#~1.0.2",
    "jquery": "~2.1.4"
  }
}
